plant=dev
env=local
host=http://localhost
port=4091
name=payments-configuration-management-service

graylog.server.host=graylog.hot.dev.direct.fxpro.local
graylog.server.port=12201
graylog.maxFieldByteSize=32766


mysql.connectionLimit=25
mysql.timezone=+00:00
mysql.host=127.0.0.1
mysql.database=direct-local
mysql.user=root
mysql.password=S3jGVFWYHnFMukB

# Increased body size limit
maxRequestBodySize=5mb

paymentGateway.enabled=true
paymentGateway.host=payment-gateway.stage.dev.pay.fxpro.local

redis.server.host=127.0.0.1
redis.server.password=password
redis.server.port=6379

cache.enabled=false
cache.ttlSeconds=14400
cache.redisKeyPrefix=payments-configuration-management-service

auth.clientId=0d76f979-2418-4c02-8837-511dc1376958
auth.tenantId=12b57cb7-882e-4043-a902-6d88565437b4
auth.apiKey=d4889861-e6b3-4568-be61-69d159d48385

newRelic.enabled=false
newRelic.key=PLEASE_PROVIDE_A_KEY
newRelic.config.app_name=${name} (${env}-${plant})
newRelic.config.license_key=${newRelic.key}
newRelic.config.logging.enabled=false
newRelic.config.logging.level=info
newRelic.config.allow_all_headers=true
newRelic.config.attributes.exclude.0=request.headers.cookie
newRelic.config.attributes.exclude.1=request.headers.authorization
newRelic.config.attributes.exclude.2=request.headers.proxyAuthorization
newRelic.config.attributes.exclude.3=request.headers.setCookie*
newRelic.config.attributes.exclude.4=request.headers.x*
newRelic.config.attributes.exclude.5=response.headers.cookie
newRelic.config.attributes.exclude.6=response.headers.authorization
newRelic.config.attributes.exclude.7=response.headers.proxyAuthorization
newRelic.config.attributes.exclude.8=response.headers.setCookie*
newRelic.config.attributes.exclude.9=response.headers.x*
newRelic.config.transaction_tracer.record_sql=obfuscated
newRelic.config.slow_sql.enabled=true

direct.mobileapp.bitbucket.workspace=Direct_Team
direct.mobileapp.bitbucket.android.project=congigurator-tags-test
direct.mobileapp.bitbucket.android.key=ATCTT3xFfGN0VblBejTSrJ-eT6Cd5h0p2zqxGovUFzVF6yUuTEFE3PVr32VtEgOCGxHDg6Nt4FAbBVXWJktG1YS6XRf4i62H8RSt8dYREajmv-ZFuqkXyB18RjiTSSgem4AS9t6hRWB7dZAifyM50D1ykbtsImY9X5d0LOzPPNJZlGsKtVUF6aY=0952AD49
direct.mobileapp.bitbucket.ios.project=congigurator-tags-test
direct.mobileapp.bitbucket.ios.key=ATCTT3xFfGN0VblBejTSrJ-eT6Cd5h0p2zqxGovUFzVF6yUuTEFE3PVr32VtEgOCGxHDg6Nt4FAbBVXWJktG1YS6XRf4i62H8RSt8dYREajmv-ZFuqkXyB18RjiTSSgem4AS9t6hRWB7dZAifyM50D1ykbtsImY9X5d0LOzPPNJZlGsKtVUF6aY=0952AD49

directa24.NG.depositFields.0.key=bankName12345
directa24.NG.depositFields.0.type=select
directa24.NG.depositFields.0.required=true
directa24.NG.depositFields.0.options.0.key=AN
directa24.NG.depositFields.0.options.0.description=Access Bank
directa24.NG.depositFields.0.options.0.enabled=true
directa24.NG.depositFields.0.options.1.key=EC
directa24.NG.depositFields.0.options.1.description=Ecobank
directa24.NG.depositFields.0.options.1.enabled=true
directa24.NG.depositFields.0.options.2.key=FN
directa24.NG.depositFields.0.options.2.description=First Bank of Nigeria
directa24.NG.depositFields.0.options.2.enabled=true
directa24.NG.depositFields.0.options.3.key=FS
directa24.NG.depositFields.0.options.3.description=First City Monument Bank
directa24.NG.depositFields.0.options.3.enabled=true
directa24.NG.depositFields.0.options.4.key=GK
directa24.NG.depositFields.0.options.4.description=GT Bank
directa24.NG.depositFields.0.options.4.enabled=true
directa24.NG.depositFields.0.options.5.key=SG
directa24.NG.depositFields.0.options.5.description=Sterling Bank
directa24.NG.depositFields.0.options.5.enabled=true
directa24.NG.depositFields.0.options.6.key=WB
directa24.NG.depositFields.0.options.6.description=Wema Bank
directa24.NG.depositFields.0.options.6.enabled=true
directa24.NG.depositFields.0.options.7.key=ZB
directa24.NG.depositFields.0.options.7.description=Zenith Bank
directa24.NG.depositFields.0.options.7.enabled=true

otel.serviceName=${name} (${env}-${plant})
otel.enabled=false
otel.collectorUrl=http://otel-collector.observability:4318/v1/traces
otel.debug.enabled=false
keepAliveTimeout=90000
headersTimeout=91000

features.useNewFieldsSchema=false
